[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nick/Programming/ComputerVision/DynamicSLAM/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=/home/nick/Programming/ComputerVision/DynamicSLAM/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=32

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*.moc
targets=1

[Filters][18]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][19]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*~
targets=1

[Filters][21]
inclusive=0
pattern=*.orig
targets=1

[Filters][22]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][23]
inclusive=0
pattern=.*.swp
targets=1

[Filters][24]
inclusive=0
pattern=*.pyc
targets=1

[Filters][25]
inclusive=0
pattern=*.pyo
targets=1

[Filters][26]
inclusive=0
pattern=/reference/tvl1_optical_flow-inherited-classes.cpp
targets=1

[Filters][27]
inclusive=0
pattern=/src/tvl1flow.cpp
targets=1

[Filters][28]
inclusive=0
pattern=/src/tracking_and_mapping.cpp
targets=1

[Filters][29]
inclusive=0
pattern=/src/tracking_and_mapping.h
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=/src/image_column.h
targets=1

[Filters][31]
inclusive=0
pattern=/src/image_column.cpp
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DynamicSLAM_01
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/nick/Programming/ComputerVision/OpenCV/opencv-master/opencv/samples/data/Megamind.avi
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00\x00\x00\x1c\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00_\x000\x001)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/nick/Programming/ComputerVision/DynamicSLAM/build/DynamicSLAM_01
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=DynamicSLAM,DynamicSLAM_01
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/nick/Programming/ComputerVision/DynamicSLAM/build
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DynamicSLAM_03
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments="--video=/home/nick/Programming/ComputerVision/OpenCV/opencv-master/opencv/samples/data/Megamind.avi"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00\x00\x00\x1c\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00_\x000\x003)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/nick/Programming/ComputerVision/DynamicSLAM
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=DynamicSLAM,DynamicSLAM_03
Use External Terminal=false
Working Directory=file:///home/nick/Programming/ComputerVision/DynamicSLAM/build
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DynamicSLAM_05
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=--video=Megamind.avi
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x16\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x1c\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00_\x000\x005)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/nick/Programming/ComputerVision/DynamicSLAM/build/src/DynamicSLAM_05
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=DynamicSLAM,src,DynamicSLAM_06
Use External Terminal=false
Working Directory=file:///home/nick/Programming/ComputerVision/DynamicSLAM
isExecutable=true

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DynamicSLAM_06
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=--video=Megamind.avi
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x16\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x1c\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00S\x00L\x00A\x00M\x00_\x000\x006)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/nick/Programming/ComputerVision/DynamicSLAM
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=DynamicSLAM,src,DynamicSLAM_06
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/nick/Programming/ComputerVision/DynamicSLAM
isExecutable=false

[Project]
VersionControlSupport=kdevgit
